{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "gen3release-sdk/tests/data/fake_source_env/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_source_env/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_source_env/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_source_env/manifest.json",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "gen3release-sdk/tests/data/fake_source_env/merge_manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_source_env/merge_manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_source_env/merge_manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_source_env/merge_manifest.json",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "gen3release-sdk/tests/data/fake_target_env/manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_target_env/manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_target_env/manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_target_env/manifest.json",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "gen3release-sdk/tests/data/fake_target_env/merge_manifest.json": [
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_target_env/merge_manifest.json",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_target_env/merge_manifest.json",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/data/fake_target_env/merge_manifest.json",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "gen3release-sdk/tests/test_env.py": [
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/test_env.py",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/test_env.py",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 132
      }
    ],
    "gen3release-sdk/tests/test_io_processing.py": [
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/test_io_processing.py",
        "hashed_secret": "0447a636536df0264b2000403fbefd69f603ceb1",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/test_io_processing.py",
        "hashed_secret": "ca253d1c9dece2da0d6fb24ded7bdb849a475966",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "gen3release-sdk/tests/test_io_processing.py",
        "hashed_secret": "7120244dce59930b75711144fda4b1f6d78e4865",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "jenkins-jobs/update-ci-env-with-latest-integration-branch.groovy": [
      {
        "type": "Secret Keyword",
        "filename": "jenkins-jobs/update-ci-env-with-latest-integration-branch.groovy",
        "hashed_secret": "c267b646441a206d44803d8cb20896c4a166cac2",
        "is_verified": false,
        "line_number": 87
      }
    ]
  },
  "generated_at": "2023-08-09T20:58:38Z"
}
