{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-26T15:49:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "gen3release-sdk/poetry.lock": [
      {
        "hashed_secret": "1db488aa07aa7c7396c7a6196a28d7afcc0199f3",
        "is_verified": false,
        "line_number": 315,
        "type": "Hex High Entropy String"
      }
    ],
    "gen3release-sdk/tests/data/fake_source_env/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword"
      }
    ],
    "gen3release-sdk/tests/data/fake_target_env/manifests/hatchery/hatchery.json": [
      {
        "hashed_secret": "0da0e0005ca04acb407af2681d0bede6d9406039",
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
